#jdbc.url = jdbc:mysql://localhost:3306/jaist
jdbc.url = jdbc:mysql://ll.is.tokushima-u.ac.jp:3306/jaist
jdbc.username = learninglog
jdbc.password = learn64uadmin

mongodb.host=ll.is.tokushima-u.ac.jp
mongodb.port=27017
mongodb.dbname=test
mongodb.username=learninglog
mongodb.password=learn64uadmin

mail.host = smtp.gmail.com
mail.port = 465
mail.username = learninglogforyou@gmail.com
mail.password = learn64uadmin
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = true
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.notification_username = learninglognews@gmail.com
mail.notification_password = learn64uadmin

google.map.api = ABQIAAAA14U5RdDNdHSHM0HfLAoxBBTt0IVQWC-XE8JMiya-HcMTTs189hTq9ePot-1-2OSRQLEWWqhryLqn9g
google.api = AIzaSyBNYBvs7rRgsJ01YkO5PF-sP3y_p5VESm0
microsoft.api=1E41304AA21058FBCE62EE85FA989D2E4D34DEED
system.langrid_username=ogata.tokushima-u
system.langrid_password=hiroakiogata

system.projectName=jaist
system.url = http://ll.is.tokushima-u.ac.jp/jaist
system.mail.systemMailAddress = learninglogforyou@gmail.com
system.staticFileDir=/home/learninglog/www/static/jaist

#only for picbackupservice
system.staticserverUrl=http://ll.is.tokushima-u.ac.jp/static
#get byte[] for android client
system.staticserverImageUrl=http://ll.is.tokushima-u.ac.jp/static/jaist/

#rest upload api
staticserver.file_uri = http://ll.is.tokushima-u.ac.jp/staticserver/action/file
system.send_weekly_flag = false
hibernate.config.location = classpath:hibernate.prod.properties

url.apk_learninglog=http://ll.is.tokushima-u.ac.jp/jaist/apk/ALearnLog.apk
url.apk_navigator=market://details?id=ll.nav

lucene.index_path=/home/learninglog/index
pacall.tmp_dir=/home/learninglog/pacalltmp

jms.brokerURL = tcp://localhost:61616
jms.queue.name.uploadfile = LearningLog.UploadFile
jms.queue.name.sendMail = LearningLog.jaist.SendMail