jdbc.url = jdbc:mysql://localhost:3306/ecourse2
jdbc.username = learninglog
jdbc.password = learn64uadmin

mongodb.host=ll.is.tokushima-u.ac.jp
mongodb.port=27017
mongodb.dbname=test
mongodb.username=learninglog
mongodb.password=learn64uadmin

mail.host = smtp.gmail.com
mail.port = 465
mail.username = learninglogforyou@gmail.com
mail.password = learn64uadmin
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = true
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.notification_username = learninglognews@gmail.com
mail.notification_password = learn64uadmin

google.map.api = ABQIAAAA14U5RdDNdHSHM0HfLAoxBBTt0IVQWC-XE8JMiya-HcMTTs189hTq9ePot-1-2OSRQLEWWqhryLqn9g
google.api = AIzaSyBNYBvs7rRgsJ01YkO5PF-sP3y_p5VESm0

system.projectName=ecourse
system.url = http://ll.is.tokushima-u.ac.jp/ecourse
system.mail.systemMailAddress = learninglogforyou@gmail.com
system.staticFileDir=/home/learninglog/www/static/ecourse
system.staticserverUrl=http://ll.is.tokushima-u.ac.jp/static
system.staticserverImageUrl=http://ll.is.tokushima-u.ac.jp/static/ecourse/
system.langrid_username=ogata.tokushima-u
system.langrid_password=hiroakiogata

#rest upload api
staticserver.file_uri = http://ll.is.tokushima-u.ac.jp/staticserver/action/file
system.send_weekly_flag = false
hibernate.config.location = classpath:hibernate.prod.properties

url.apk_learninglog=market://details?id=jp.ac.tokushima_u.is.ll
url.apk_navigator=market://details?id=ll.nav

jms.brokerURL = tcp://localhost:61616
jms.queue.name.uploadfile = LearningLog.UploadFile
jms.queue.name.sendMail = LearningLog.ecourse.SendMail