hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.memcached.servers=localhost:11211
hibernate.cache.use_structured_entries=false